{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:monthly"
  ],
  "timezone": "America/New_York",
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group dev dependencies into a single PR and automerge",
      "groupName": "devDependencies",
      "matchPackagePatterns": [
        "black",
        "isort",
        "pytest"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "managers": [
        "poetry"
      ],
      "automerge": true
    }
  ]
}
